{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = postgres;Password=admin;Server=localhost;Port=5432;Database=WWF;Integrated Security=true; Pooling=true;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
